// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 341, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Test"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,7,25,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,59,26,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,110,26,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,161,25,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "ОК",IDOK,223,84,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,284,84,50,14
    CONTROL         "Произвольный объект",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,7,74,92,10
    CONTROL         "Объект с параметрами",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,108,73,93,10
    CONTROL         "Блок",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,216,73,32,10
    LTEXT           "R",IDC_STATIC,9,14,8,8
    LTEXT           "r",IDC_STATIC,62,15,8,8
    LTEXT           "r1",IDC_STATIC,111,15,8,8
    LTEXT           "h",IDC_STATIC,163,15,8,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

